<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06TPLE002</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark fixed-top mb-3">
      <a class="navbar-brand text-white p-2">UAS Pemrograman WEB II | 06TPLE002</a>
    </nav>
    <div class="container">
      <!--awal card tabel-->
      <h3>a</h3>
      <div class="card mt-5 mb-5" class="d-none d-lg-block">
        <div class="card-header bg-primary text-white" class="d-none d-lg-block">Daftar Nama Mahasiswa</div>
        <div class="card-body" class="d-none d-lg-block">
          <table class="table table-bodered table-striped" class="d-none d-lg-block">
            <tr>
              <th>No.</th>
              <th>NIM</th>
              <th>Nama</th>
              <th>CV</th>
              <th>Web UTS</th>
            </tr>
            <tr>
              <td>1.</td>
              <td>201011400035</td>
              <td>Mohamad Indra</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>2.</td>
              <td>191011401383</td>
              <td>Faizuddin</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>3.</td>
              <td>191011450064</td>
              <td>Aldi Sundafa</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>4.</td>
              <td>201011400029</td>
              <td>M. Subhan Abdullah</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>5.</td>
              <td>201011400030</td>
              <td>Andrian</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>6.</td>
              <td>201011400036</td>
              <td>Yolanda Anggraini</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>7.</td>
              <td>201011400038</td>
              <td>Rizki Fadillah</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>8.</td>
              <td>201011400041</td>
              <td>M. Khoirusofi</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>9.</td>
              <td>201011400304</td>
              <td>Sahrudin</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>10.</td>
              <td>201011400322</td>
              <td>Dani Arjun Vahlevy</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>11.</td>
              <td>201011400634</td>
              <td>Erfina Yuanita</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>12.</td>
              <td>201011400650</td>
              <td>Rizal Ja'far Sidiq</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>13.</td>
              <td>201011400744</td>
              <td>Syukron Al Azhar</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>14.</td>
              <td>201011400825</td>
              <td>Rizko Ramdhan Priatna</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>15.</td>
              <td>201011400882</td>
              <td>Hakim Fachriansyah</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>16.</td>
              <td>201011400940</td>
              <td>Iqbal Sanusi</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>17.</td>
              <td>201011400957</td>
              <td>Aimi Saputra</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>18.</td>
              <td>201011401182</td>
              <td>Ibnu Nur Azis</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>19.</td>
              <td>201011401441</td>
              <td>Faisal Sukma</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>20.</td>
              <td>201011401507</td>
              <td>Mochammad Badrus Soleh</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>21.</td>
              <td>201011401537</td>
              <td>Agus Kurniawan</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>22.</td>
              <td>201011401565</td>
              <td>Nuryanti Tuto Suban</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>23.</td>
              <td>201011401624</td>
              <td>Endwin Levis Putra Zendrato</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>24.</td>
              <td>201011401634</td>
              <td>Rivaldi</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>25.</td>
              <td>201011401741</td>
              <td>Maulana Yusuf</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>26.</td>
              <td>201011401753</td>
              <td>Muhammad Irfan Maulana</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>

            <tr>
              <td>27.</td>
              <td>201011402238</td>
              <td>Hendra Wibowo</td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">CV</a></td>
              <td><a href="#" target="_blank" class="btn bg-primary text-white">UTS</a></td>
            </tr>
          </table>
          <div aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="10" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--akhir card tabel-->
    </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
